MONGO_URL='mongodb+srv://RaviMaru:NOyXHHdcUvnvChYc@cluster0.vcycldd.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='rraavviimmaarruu'
# SERVER='http://0.0.0.0:3001'
SERVER=http://localhost:3001